# schulteplus

./: bpmn_io.url  build.gradle  class diagram 01.bpmn  dep.txt  depenencies.txt  diagram02.bpmn  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .htaccess  add_styles.css  favicon.xml  index.php  landing_desktop_version.html  landing_mobile_version.html  licenses-en.html  licenses-ru.html  robots.txt  sitemap.xml  user_data_policy-en.html  user_data_policy-ru.html  yandex_bdc6aeae0dc3620c.html
app/src/main/assets/common/: add_styles.css  color_interpolation.html  test-check.js  yandex_metrica.js
app/src/main/assets/en/: add_footer.html  add_slogan.html  attention_schulte_plus_info_en.html  index.html  licenses-en.html  news.php  news_data.html  releases_history.html  user_agreement-en.html  user_data_policy-en.html
app/src/main/assets/en/ex_description/: gcb_bas_circles_rb.html  gcb_bas_dancing_girl.html  gcb_bas_dbl_dot.html  gcb_bas_dot.html  gcb_bas_khao_manee.html  gcb_bas_necker_ball.html  gcb_bas_necker_cube.html  gcb_bas_necker_cylinder.html  gcb_bas_pyramidot.html  gcb_schulte_1_sequence.html  gcb_schulte_2_sequence.html  gcb_schulte_3_sequences.html  gcb_schulte_4_sequence.html  gcb_sssr_main.html  index.php  space100_base-01.html  space100_base.html  space200_schulte.html  space300_stata.html  space400_news.html  space500_sssr.html  space900_theory.html
app/src/main/assets/old/: test_closed_issues_101.txt
app/src/main/assets/ru/: add_footer.html  add_slogan.html  attention_schulte_plus_info_ru.html  index.html  licenses-ru.html  news.php  news_data.html  releases_history.html  releases_istoria.html  rss.xml  user_agreement-ru.html  user_data_policy-ru.html
app/src/main/assets/ru/ex_description/: gcb_bas_circles_rb.html  gcb_bas_dancing_girl.html  gcb_bas_dbl_dot.html  gcb_bas_dot.html  gcb_bas_khao_manee.html  gcb_bas_necker_ball.html  gcb_bas_necker_cube.html  gcb_bas_necker_cylinder.html  gcb_bas_pyramidot.html  gcb_schulte_1_sequence.html  gcb_schulte_2_sequences.html  gcb_schulte_3_sequences.html  gcb_schulte_4_mishmash.html  gcb_schulte_4_sequence.html  gcb_sssr_main.html  index.php  space100_base.html  space200_schulte.html  space300_stata.html  space400_news.html  space500_sssr.html  space900_theory.html
app/src/main/assets/ru/test/: gcb_schulte_1_sequence.html
app/src/main/java/org/nebobrod/schulteplus/: Log.java  (+9 more)
app/src/main/res/anim/: hyperspace_jump.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: schulteplus_abc_primary_text_material_light.xml  schulteplus_mtrl_btn_text_btn_bg_color_selector.xml  schulteplus_mtrl_btn_text_btn_ripple_color.xml  schulteplus_mtrl_text_btn_text_color_selector.xml  sp_mtrl_navigation_bar_colored_item_tint.xml  sp_secondary_color_selector.xml
app/src/main/res/drawable/: background02.xml  bg_appbar.xml  bg_border_notched.xml  bg_button.xml  bg_button_off.xml  bg_button_on.xml  bg_seek_progress_bw.xml  bg_seek_progress_colored.xml  border008.xml  border02.xml  custom_seekbar.xml  ic_badge_inprogress.xml  ic_badge_psycoin.xml  ic_badge_question.xml  ic_bagde_lock.xml  ic_bas_circles_rb.xml  ic_bas_circles_rb_crossed.xml  ic_bas_circles_rb_lined.xml  ic_bas_dancing_cat.xml  ic_bas_dancing_girl.xml  ic_bas_dbl_dot.xml  ic_bas_dot.xml  ic_bas_khao_manee.xml  ic_bas_necker_cube.xml  ic_bas_penrose_triangle.xml  ic_bas_pyramidot.xml  ic_baseline_action_about_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_cached_24.xml  ic_baseline_check_box_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_code_24.xml  ic_baseline_contact_24.xml  ic_baseline_data_exploration_24.xml  ic_baseline_edit_attributes_24.xml  ic_baseline_email_24.xml  ic_baseline_format_bold_24.xml  (+80 more)
app/src/main/res/drawable-anydpi/: ic_ab_schulte_plus.xml  ic_ab_settings.xml
app/src/main/res/layout/: activity_basics.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_signup.xml  activity_schulte.xml  activity_schulte02.xml  activity_schulte_result_df.xml  activity_splash.xml  activity_sssr.xml  calendar_day_layout.xml  cardview_exresult_list_item.xml  dialog_countdown.xml  dialog_list.xml  dialog_one_webview.xml  dialog_result_feedback.xml  dialog_rich_editor.xml  fragment_dashboard.xml  fragment_dashboard_00_state.xml  fragment_dashboard_01_achievements.xml  fragment_dashboard_02_exresult.xml  fragment_dashboard_elv_achievement.xml  fragment_dashboard_elv_ex_result.xml  fragment_dashboard_elv_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_popup_settings.xml  fragment_probabilities.xml  fragment_schulte_settings.xml  item_one_textview.xml  layout_image_button.xml  layout_one_textview.xml  preferences_common_layout.xml  spinner_dropdown_item.xml  text_view_ellipsized.xml  toolbar_custom_view.xml  view_key_value.xml  z_action_bar.xml  z_fragment_basics_settings.xml  (+3 more)
app/src/main/res/layout-land/: activity_basics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login.xml  main.xml  z_bottom_nav_plus_popup_menu.xml  z_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ex_types.json  ormlite_config.txt
app/src/main/res/values/: array_default_names.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  z_themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  backup_rules.xml  base_preferences.xml  data_extraction_rules.xml  menu_about_pref.xml  menu_preferences.xml  preferences_basics.xml  preferences_choice.xml  preferences_schulte.xml  preferences_sssr.xml  root_preferences.xml
app/standard/release/: output-metadata.json
(+133 files in other folders)
