buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'

        classpath 'com.android.tools.build:gradle:7.4.1'
//        classpath 'com.android.tools.build:gradle:7.5'

//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.0' apply false

//    id 'com.android.application' version '8.2.0' apply false
//    id 'com.android.library' version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}