plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//configurations.all {
//    resolutionStrategy { force 'androidx.browser:browser:1.4.0' }
//}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}

android {
    namespace 'org.nebobrod.schulteplus'
    compileSdkVersion 34


    defaultConfig {
        applicationId "org.nebobrod.schulteplus"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 10
        versionName "Entada"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        def mergedFlavor = variant.getMergedFlavor()
        mergedFlavor.manifestPlaceholders = [appPackageId: "org.nebobrod.schulteplus"]
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            versionNameSuffix ""
            resValue "string", "app_version_num", "${defaultConfig.versionCode}"
            resValue "string", "app_version_full", "${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "_alpha"
            resValue "string", "app_version_num", "${defaultConfig.versionCode}"
            resValue "string", "app_version_full", "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        applicationVariants.all { variant ->
            variant.outputs.each {
                output -> String projectName = getRootProject().name
                    String versionCode = "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}"
                output.outputFileName = projectName + "_" + versionCode + ".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
//    implementation 'com.google.api-client:google-api-client:1.25.0'
//    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.cloud:google-cloud-firestore:3.15.7'
/*    implementation ('com.google.cloud:google-cloud-firestore:3.15.7') {
                exclude module: 'proto-google-cloud-firestore-bundle-v1'
                exclude module: 'proto-google-common-protos'
                exclude module: 'proto-google-cloud-firestore-bundle'
                exclude module: 'proto-google-cloud-firestore-v1'
                exclude module: 'protolite-well-known-types'
                exclude module: 'protobuf-javalite'
                exclude module: 'protobuf-java'
                exclude module: 'protobuf-java-util'
            }*/
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.j256.ormlite:ormlite-android:6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.42"
//    Gradle: javax.inject:javax.inject:1 (javax.inject-1.jar)
//    kapt "com.google.dagger:hilt-android-compiler:2.42"
}