plugins {
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.android.application'
}

//configurations.all {
//    resolutionStrategy { force 'androidx.browser:browser:1.4.0' }
//}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}

android {
    namespace 'org.nebobrod.schulteplus'
    compileSdkVersion 34


    defaultConfig {
        applicationId "org.nebobrod.schulteplus"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 19
        versionName "Entada"
        buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
        buildConfigField 'boolean', 'DEBUGGING', 'false'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        def mergedFlavor = variant.getMergedFlavor()
        mergedFlavor.manifestPlaceholders = [appPackageId: "org.nebobrod.schulteplus"]
    }

    flavorDimensions "config"

    productFlavors {
        standard {
            dimension "config"
            buildConfigField "boolean", "ENABLE_SUBCLASSES", "true"
        }
        // Allows to exclude inner classes at configuration run (for ORMLite)
        standardNoSubclasses {
            dimension "config"
            buildConfigField "boolean", "ENABLE_SUBCLASSES", "false"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            resValue "string", "firestore_root", "spdbs/test/"
            versionNameSuffix ""
            resValue "string", "app_version_num", "${defaultConfig.versionCode}"
            resValue "string", "app_version_full", "${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            resValue "string", "firestore_root", "spdbs/dev/"
            versionNameSuffix "_alpha"
            resValue "string", "app_version_num", "${defaultConfig.versionCode}"
            resValue "string", "app_version_full", "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
            buildConfigField 'boolean', 'DEBUGGING', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each {
                output -> String projectName = getRootProject().name
                    String versionCode = "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}"
                output.outputFileName = projectName + "_" + versionCode + ".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
//    implementation 'com.github.Innovattic:range-seek-bar:v1.0.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.google.firebase:firebase-crashlytics:19.0.0")
    implementation("com.google.firebase:firebase-analytics:22.0.0")

    implementation 'com.google.firebase:firebase-firestore:25.0.0'
//    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.j256.ormlite:ormlite-android:6.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Unit test section
    testImplementation 'junit:junit:4.13.2'
    /*https://mvnrepository.com/artifact/org.mockito/mockito-core*/
//    testImplementation 'org.mockito:mockito-core:4.0.0'

    // Instrument test section
//    androidTestImplementation 'org.mockito:mockito-core:4.0.0'
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dagger - Hilt
//    implementation "com.google.dagger:hilt-android:2.42"
//    Gradle: javax.inject:javax.inject:1 (javax.inject-1.jar)
//    kapt "com.google.dagger:hilt-android-compiler:2.42"
}