plugins {
    id 'com.android.application'
}

//configurations.all {
//    resolutionStrategy { force 'androidx.browser:browser:1.4.0' }
//}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}




android {
    namespace 'org.nebobrod.schulteplus'
    compileSdk 34


    defaultConfig {
        applicationId "org.nebobrod.schulteplus"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName "Entada"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        def mergedFlavor = variant.getMergedFlavor()
        mergedFlavor.manifestPlaceholders = [appPackageId: "org.nebobrod.schulteplus"]
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            versionNameSuffix ""
            resValue "string", "app_version", "${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "_alpha"
            resValue "string", "app_version", "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}${versionNameSuffix}"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        applicationVariants.all { variant ->
            variant.outputs.each {
                output -> String projectName = getRootProject().name
                    String versionCode = "${""}${defaultConfig.versionCode}${"_"}${defaultConfig.versionName}"
                output.outputFileName = projectName + "_" + versionCode + ".apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}