#
# generated on 2023/12/22 07:09:27
#
# --table-start--
dataClass=org.nebobrod.schulteplus.data.ClickCount
tableName=clickcount
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lastClickDate
columnName=lastClickDate
# --field-end--
# --field-start--
fieldName=name
indexName=clickcount_name_idx
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=group
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.nebobrod.schulteplus.data.ClickGroup
tableName=clickgroup
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.nebobrod.schulteplus.data.Achievement
tableName=achievement
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=uid
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=timeStamp
# --field-end--
# --field-start--
fieldName=dateTime
# --field-end--
# --field-start--
fieldName=recordText
# --field-end--
# --field-start--
fieldName=recordValue
# --field-end--
# --field-start--
fieldName=specialMark
# --field-end--
# --table-fields-end--
# --table-end--
#################################
