#
# generated on 2023/10/30 12:22:13
#
# --table-start--
dataClass=org.nebobrod.schulteplus.data.ClickCount
tableName=clickcount
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lastClickDate
columnName=lastClickDate
# --field-end--
# --field-start--
fieldName=name
indexName=clickcount_name_idx
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=group
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=org.nebobrod.schulteplus.data.ClickGroup
tableName=clickgroup
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
