<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory app:key="prf_application" app:title="@string/prf_title_app" app:icon="@drawable/ic_ab_settings" >
		<EditTextPreference
			app:key="prf_level"
			app:defaultValue="1"
			app:icon="@drawable/ic_baseline_star_24"
			app:title="@string/prf_level_title"
			app:summary="@string/prf_level_summary"
			app:enabled="false"/>
<!--			app:useSimpleSummaryProvider="true"-->
		<SeekBarPreference
			app:key="prf_current_level"
			app:defaultValue="1"
			app:min="1"
			
			app:showSeekBarValue="true"
			app:shouldDisableView="false"
			app:title="@string/prf_current_level_title"
			app:summary="@string/prf_current_level_summary"
			app:dialogMessage="@string/prf_current_level_dialog_message"
			/>
<!--		android:max="2"-->
		<SwitchPreference app:key="prf_sound" app:title="@string/prf_title_sound_yn" />
		<ListPreference app:key="prf_sound_mode" app:title="@string/prf_title_sound_mode" app:entries="@array/sound_modes_entries" app:entryValues="@array/sound_modes_values" />
		<SwitchPreference app:key="prf_vibration" app:title="@string/prf_title_vibration" />

	</PreferenceCategory>
	
	<PreferenceCategory app:key="prf_menu_user" app:title="@string/menu_user_short" app:icon="@drawable/ic_baseline_perm_identity_24" >
		<EditTextPreference app:key="prf_user_name" app:title="@string/prf_user_name" app:summary="@string/prf_user_name_sum" />
		<EditTextPreference app:key="prf_user_email" app:title="@string/prf_user_email" app:summary="@string/prf_user_email"/>

		<EditTextPreference app:key="prf_points" app:title="@string/prf_points_title" app:isPreferenceVisible="true" android:enabled="false"/>
		<EditTextPreference app:key="prf_hours" app:title="@string/prf_hours_title" app:isPreferenceVisible="true" android:enabled="false"/>
		<SwitchPreferenceCompat app:title="@string/prf_title_data" app:key="prf_title_data" app:summary="@string/prf_data_sum"  app:summaryOff="@string/prf_data_sum_off" app:summaryOn="@string/prf_data_on" app:switchTextOn="@string/prf_data_st_on" app:switchTextOff="@string/prf_data_st_off"  >
		</SwitchPreferenceCompat>
		
	</PreferenceCategory>
	
	<PreferenceCategory app:key="help_category" app:title="@string/prf_cat_help" app:icon="@drawable/ic_baseline_action_about_24" >
		<Preference
			app:key="prf_feedback"
			app:fragment="org.nebobrod.schulteplus.ui.PrefsAboutFragment"
			app:summary="@string/menu_about_long"
			app:title="@string/menu_about_short"/>
	
	</PreferenceCategory>
	
</PreferenceScreen>