<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.dashboard.DashboardFragment">
	
	<Spinner
		android:id="@+id/sp_dashboard"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:autoSizeTextType="uniform"
		android:padding="4dp"
		android:textAlignment="textStart"
		android:contentDescription="@string/lbl_dashboard_report"
		android:entries="@array/ex_type"
		app:layout_constraintBottom_toBottomOf="@+id/rg_source"
		app:layout_constraintEnd_toStartOf="@+id/rg_source"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<!--		android:textSize="22sp"-->
	
	
	<RadioGroup
		android:id="@+id/rg_source"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="horizontal"
		android:isScrollContainer="true"
		android:theme="@style/Theme.SchultePlus.Login"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<RadioButton
			android:id="@+id/rb_www"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:padding="8sp"
			android:text="@string/lbl_datasource_www"
			tools:ignore="TouchTargetSizeCheck" />
		
		<RadioButton
			android:id="@+id/rb_local"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8sp"
			android:text="@string/lbl_datasource_local"
			tools:ignore="TouchTargetSizeCheck" />
	
	</RadioGroup>
	
	<ListView
		android:id="@+id/elv_dashboard"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:layout_marginBottom="100dp"
		tools:listitem="@layout/fragment_dashboard_elv_achievement"
		app:layout_constraintBottom_toBottomOf="@id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sp_dashboard" />
		
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_end="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>